@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  background: url('./resources/bg.png') no-repeat;
  background-size: cover;
  background-position: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  --cont-bg: rgba(0, 0, 0, 0.4);
  --main-font: 'Fira Sans', sans-serif;
  --border-radius: 8px;
  font-family: var(--main-font);
  gap: 1rem;
}

.current {
  width: min(450px, 100%);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.location {
  border-top-right-radius: var(--border-radius);
  border-top-left-radius: var(--border-radius);
}

.mainInfo > :not(.search),
.sideInfo {
  background: var(--cont-bg);
  padding: 0.5rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sideInfo {
  gap: 0.5rem;
}

.windIcon {
  display: inline-block;
}

.sidetop,
.sidebot {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  font-size: 14px;
}

.search img {
  width: 20px;
  height: 20px;
}

.search {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin: 1rem 0;
}

input {
  flex: 1;
  border-radius: 5px;
  border: 1px solid black;
  padding: 4px;
}

button {
  border-radius: 5px;
  border: 1px solid black;
  height: 25px;
  width: 100px;
}

button:hover {
  background: gold;
  cursor: pointer;
}

button:active {
  background: goldenrod;
}

.mainInfo div:nth-of-type(2) {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr repeat(2, 0.5fr);
  justify-items: center;
  align-items: center;
}

.location {
  font-size: 20px;
}

.tempUnit {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.tempUnit span {
  cursor: pointer;
}

.currentIcon {
  grid-area: 1 / 1 / 3 / 2;
  margin-top: -1rem;
}

.currentDesc {
  grid-area: 2 / 2 / 3 / 3;
  font-size: 18px;
}

.currentTime {
  grid-area: 3 / 1 / -1 / -1;
  font-size: 14px;
}

.currentTemp {
  font-size: 48px;
  font-weight: bolder;
}

.currentDesc {
  align-self: start;
}

.dailyCont {
  width: 100%;
  min-width: 400px;
  padding: 1rem;
  color: gainsboro;
  background: var(--cont-bg);
  border-radius: var(--border-radius);
}

.daily {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.dailyCont h2 {
  margin-bottom: 1rem;
  font-size: 24px;
  font-weight: bolder;
  text-align: center;
}

.card {
  width: clamp(250px, 24%, 100%);
  text-align: center;
}
